<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.0</programVersion>
  <programRevision>3996
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    <systemDistance>9.2</systemDistance>
    <bracketDistance>0.2</bracketDistance>
    <measureSpacing>2</measureSpacing>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <copyright>
    <style>16</style>
    <subtype>Copyright</subtype>
    <frame>0</frame>
    <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:8pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pixies</p></body></html>
      </html-data>
    </copyright>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="3360">1.33333</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="19"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Drumset</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Drs.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <useDrumset>1</useDrumset>
      <Drum pitch="35">
        <head>0</head>
        <line>7</line>
        <voice>1</voice>
        <name>Acoustic Bass Drum</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="36">
        <head>0</head>
        <line>7</line>
        <voice>1</voice>
        <name>Bass Drum</name>
        <stem>2</stem>
        <shortcut>C</shortcut>
        </Drum>
      <Drum pitch="37">
        <head>1</head>
        <line>3</line>
        <voice>0</voice>
        <name>Side Stick</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="38">
        <head>0</head>
        <line>3</line>
        <voice>0</voice>
        <name>Caisse Claire Acoustique</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="40">
        <head>0</head>
        <line>3</line>
        <voice>0</voice>
        <name>Caisse claire électrique</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="41">
        <head>0</head>
        <line>5</line>
        <voice>0</voice>
        <name>Tom 5</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="42">
        <head>1</head>
        <line>-1</line>
        <voice>0</voice>
        <name>Charleston Fermé</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="43">
        <head>0</head>
        <line>5</line>
        <voice>1</voice>
        <name>Tom 4</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="44">
        <head>1</head>
        <line>9</line>
        <voice>1</voice>
        <name>Hi-Hat Pedal</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="45">
        <head>0</head>
        <line>2</line>
        <voice>0</voice>
        <name>Tom 3</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="46">
        <head>1</head>
        <line>1</line>
        <voice>0</voice>
        <name>Hi-Hat Open</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="47">
        <head>0</head>
        <line>1</line>
        <voice>0</voice>
        <name>Tom 2</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="48">
        <head>0</head>
        <line>0</line>
        <voice>0</voice>
        <name>Tom 1</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="49">
        <head>1</head>
        <line>-2</line>
        <voice>0</voice>
        <name>Crash 1</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="50">
        <head>0</head>
        <line>0</line>
        <voice>0</voice>
        <name>Tom</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="51">
        <head>1</head>
        <line>0</line>
        <voice>0</voice>
        <name>Ride</name>
        <stem>1</stem>
        <shortcut>D</shortcut>
        </Drum>
      <Drum pitch="52">
        <head>1</head>
        <line>-3</line>
        <voice>0</voice>
        <name>China</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="53">
        <head>2</head>
        <line>0</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="54">
        <head>2</head>
        <line>2</line>
        <voice>0</voice>
        <name>Tambourin</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="55">
        <head>2</head>
        <line>0</line>
        <voice>0</voice>
        <name>Splash</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="56">
        <head>3</head>
        <line>1</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="57">
        <head>1</head>
        <line>-3</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="59">
        <head>1</head>
        <line>2</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="63">
        <head>1</head>
        <line>4</line>
        <voice>0</voice>
        <name>open high conga</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="64">
        <head>1</head>
        <line>6</line>
        <voice>0</voice>
        <name>low conga</name>
        <stem>1</stem>
        </Drum>
      <trackName>Drumset 5 lines</trackName>
      <Channel>
        <controller ctrl="0" value="1"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <HairPin>
    <tick>6720</tick>
    <tick2>7200</tick2>
    <Segment>
      <off1 x="0" y="-1.6499"/>
      <off2 x="1.5599" y="0"/>
      <offset x="0" y="-1.6499"/>
      </Segment>
    </HairPin>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Where is my mind</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="4">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="1">
        </Beam>
      <Chord>
        <selected>1</selected>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="3">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>7680</tick>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>8640</tick>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>24</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="7">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>9600</tick>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>10560</tick>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>13440</tick>
        </BarLine>
      </Measure>
    <Measure number="8">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="9">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>17280</tick>
        </BarLine>
      </Measure>
    <Measure number="10">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="11">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>21120</tick>
        </BarLine>
      </Measure>
    <Measure number="12">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="13">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>24960</tick>
        </BarLine>
      </Measure>
    <Measure number="14">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="15">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="11">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>26880</tick>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>27840</tick>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="15">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>28800</tick>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="16">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>29760</tick>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="19">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>30720</tick>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="20">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>31680</tick>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>24</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="23">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>32640</tick>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="24">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>33600</tick>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="25">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="26">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="27">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>34560</tick>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="28">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>35520</tick>
        <durationType>eighth</durationType>
        <Beam>28</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>28</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="29">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="30">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <head>2</head>
          </Note>
        </Chord>
      <Beam id="31">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>36480</tick>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="32">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>37440</tick>
        <durationType>eighth</durationType>
        <Beam>32</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>32</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <stretch>1.2</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="33">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="34">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>39840</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="35">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>38400</tick>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="36">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>39360</tick>
        <durationType>eighth</durationType>
        <Beam>36</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>36</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="37">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>40800</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="38">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>41760</tick>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>41</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="39">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>40320</tick>
        <durationType>eighth</durationType>
        <Beam>39</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>39</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="40">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>41280</tick>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>40</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <stretch>0.9</stretch>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>42240</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <stretch>1.4</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <LayoutBreak>
        </LayoutBreak>
      <Beam id="41">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="43">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>43</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>16</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="44">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>44</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="42">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>44160</tick>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <Note>
          <track>1</track>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="2"/>
        <track>1</track>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="3"/>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="48">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="45">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="46">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>46080</tick>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="47">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>47040</tick>
        <durationType>eighth</durationType>
        <Beam>47</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>47</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <stretch>0.9</stretch>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="49">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="50">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>24</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="51">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>48000</tick>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="52">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>48960</tick>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <stretch>0.9</stretch>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>51840</tick>
        </BarLine>
      </Measure>
    <Measure number="28">
      <stretch>0.9</stretch>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="29">
      <stretch>0.9</stretch>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      <BarLine>
        <visible>0</visible>
        <tick>55680</tick>
        </BarLine>
      </Measure>
    <Measure number="30">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="31">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="53">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="54">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="65">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>57600</tick>
        <durationType>eighth</durationType>
        <Beam>65</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>65</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="66">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>58560</tick>
        <durationType>eighth</durationType>
        <Beam>66</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>66</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="55">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="56">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Beam id="67">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>59520</tick>
        <durationType>eighth</durationType>
        <Beam>67</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>67</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="68">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>60480</tick>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="57">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="58">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Beam id="69">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>61440</tick>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="70">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>62400</tick>
        <durationType>eighth</durationType>
        <Beam>70</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>70</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="59">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="60">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>24</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Beam id="71">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>63360</tick>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="72">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>64320</tick>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="61">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="62">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Beam id="73">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>65280</tick>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="74">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>66240</tick>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="63">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="64">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <head>2</head>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Beam id="75">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>67200</tick>
        <durationType>eighth</durationType>
        <Beam>75</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>75</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="76">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>68160</tick>
        <durationType>eighth</durationType>
        <Beam>76</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>76</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="77">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="78">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>70560</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="82">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>69120</tick>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="83">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>70080</tick>
        <durationType>eighth</durationType>
        <Beam>83</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>83</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <Beam id="79">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>79</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>79</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>71520</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="80">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>80</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>80</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>72480</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="84">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>71040</tick>
        <durationType>eighth</durationType>
        <Beam>84</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>84</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>72000</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="39">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>72960</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="40">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="81">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="86">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <Note>
          <pitch>51</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>16</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>23</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>23</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="85">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>74880</tick>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <track>1</track>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>16th</durationType>
        <Beam>85</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <selected>1</selected>
        <durationType>16th</durationType>
        </Rest>
      </Measure>
    <Measure number="41">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="42">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="43">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="45">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="46">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="47">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="48">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="49">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="50">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="51">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="52">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="53">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="54">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="55">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="56">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="57">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="58">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="59">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="60">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="61">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="62">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="63">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="64">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="65">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="66">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="67">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="68">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="69">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="70">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="71">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="72">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="73">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>1</cursorTrack>
  </museScore>
