<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.0</programVersion>
  <programRevision>3996
</programRevision>
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Style>
    <systemDistance>9.2</systemDistance>
    <bracketDistance>0.2</bracketDistance>
    <measureSpacing>2</measureSpacing>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <copyright>
    <style>16</style>
    <subtype>Copyright</subtype>
    <frame>0</frame>
    <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:8pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pixies</p></body></html>
      </html-data>
    </copyright>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="3360">1.33333</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="19"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Drumset</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12.0008pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Drs.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <useDrumset>1</useDrumset>
      <Drum pitch="35">
        <head>0</head>
        <line>7</line>
        <voice>1</voice>
        <name>Acoustic Bass Drum</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="36">
        <head>0</head>
        <line>7</line>
        <voice>1</voice>
        <name>Bass Drum</name>
        <stem>2</stem>
        <shortcut>C</shortcut>
        </Drum>
      <Drum pitch="37">
        <head>1</head>
        <line>3</line>
        <voice>0</voice>
        <name>Side Stick</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="38">
        <head>0</head>
        <line>3</line>
        <voice>0</voice>
        <name>Snare (Acoustic)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="40">
        <head>0</head>
        <line>3</line>
        <voice>0</voice>
        <name>Snare (Electric)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="41">
        <head>0</head>
        <line>5</line>
        <voice>0</voice>
        <name>Tom 5</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="42">
        <head>1</head>
        <line>-1</line>
        <voice>0</voice>
        <name>Hi-Hat Closed</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="43">
        <head>0</head>
        <line>5</line>
        <voice>1</voice>
        <name>Tom 4</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="44">
        <head>1</head>
        <line>9</line>
        <voice>1</voice>
        <name>Hi-Hat Pedal</name>
        <stem>2</stem>
        </Drum>
      <Drum pitch="45">
        <head>0</head>
        <line>2</line>
        <voice>0</voice>
        <name>Tom 3</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="46">
        <head>1</head>
        <line>1</line>
        <voice>0</voice>
        <name>Hi-Hat Open</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="47">
        <head>0</head>
        <line>1</line>
        <voice>0</voice>
        <name>Tom 2</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="48">
        <head>0</head>
        <line>0</line>
        <voice>0</voice>
        <name>Tom 1</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="49">
        <head>1</head>
        <line>-2</line>
        <voice>0</voice>
        <name>Crash 1</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="50">
        <head>0</head>
        <line>0</line>
        <voice>0</voice>
        <name>Tom</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="51">
        <head>1</head>
        <line>0</line>
        <voice>0</voice>
        <name>Ride</name>
        <stem>1</stem>
        <shortcut>D</shortcut>
        </Drum>
      <Drum pitch="52">
        <head>1</head>
        <line>-3</line>
        <voice>0</voice>
        <name>China</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="53">
        <head>2</head>
        <line>0</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="54">
        <head>2</head>
        <line>2</line>
        <voice>0</voice>
        <name>Tambourine</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="55">
        <head>1</head>
        <line>-3</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="56">
        <head>3</head>
        <line>1</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="57">
        <head>1</head>
        <line>-3</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="59">
        <head>1</head>
        <line>2</line>
        <voice>0</voice>
        <name>Ride (Bell)</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="63">
        <head>1</head>
        <line>4</line>
        <voice>0</voice>
        <name>open high conga</name>
        <stem>1</stem>
        </Drum>
      <Drum pitch="64">
        <head>1</head>
        <line>6</line>
        <voice>0</voice>
        <name>low conga</name>
        <stem>1</stem>
        </Drum>
      <trackName>Drumset 5 lines</trackName>
      <Channel>
        <controller ctrl="0" value="1"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <HairPin>
    <tick>6720</tick>
    <tick2>7200</tick2>
    <Segment>
      <off1 x="0" y="-1.6499"/>
      <off2 x="1.5599" y="0"/>
      <offset x="0" y="-1.6499"/>
      </Segment>
    </HairPin>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Where is my mind</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="4">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>0</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <startRepeat/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="1">
        </Beam>
      <Chord>
        <selected>1</selected>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <selected>1</selected>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="3">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>7680</tick>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>8640</tick>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <endRepeat>2</endRepeat>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>24</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="7">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>9600</tick>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>10560</tick>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="8">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="9">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="10">
      <RepeatMeasure>
        <visible>0</visible>
        </RepeatMeasure>
      </Measure>
    <Measure number="11">
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>20640</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>19200</tick>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>20160</tick>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>21600</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>42</pitch>
          <tpc>20</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <acciaccatura/>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>22560</tick>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>38</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>41</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="15">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>21120</tick>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="16">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <tick>22080</tick>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>16th</durationType>
        <Beam>16</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>21</tpc>
          <head>1</head>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      <Chord>
        <track>1</track>
        <tick>23040</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>36</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>1</track>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <track>1</track>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
